/* =============================================================================
   RSS Feed TUI Styles
   ============================================================================= */

/* --- Global Layout --- */

Screen {
    background: $surface;
}

#sidebar {
    width: 30;
    height: 100%;
    background: $panel;
    border-right: thick $primary;
    padding: 1;
}

#main-content {
    width: 1fr;
    height: 100%;
    padding: 1 2;
}

/* --- Sidebar Styles --- */

.sidebar-title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    border-bottom: solid $primary;
    padding-bottom: 1;
}

.action-btn {
    width: 90%;
    height: auto;
    margin: 1 0;
    background: $primary;
    color: $text;
    border: solid $accent;
}

.action-btn:hover {
    background: $accent;
    color: $background;
    text-style: bold;
}

.action-btn:focus {
    border: thick $success;
}

.feed-btn {
    width: 90%;
    height: auto;
    margin: 0 0 1 0;
    background: $surface;
    color: $text;
    border: solid $panel;
    text-align: left;
    padding: 0 1;
}

.feed-btn:hover {
    background: $primary-lighten-2;
    border: solid $accent;
}

.feed-btn:focus {
    background: $primary-lighten-1;
    border: thick $accent;
    text-style: bold;
}

.no-feeds-message {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-align: center;
    margin: 2 0;
    text-style: italic;
}

/* --- Welcome Screen --- */

.welcome {
    width: 100%;
    height: auto;
    content-align: center middle;
    color: $accent;
    text-style: bold;
    padding: 2;
}

/* --- Feed Header --- */

.feed-header-root {
    width: 100%;
    height: auto;
    margin-bottom: 2;
    border-bottom: heavy $primary;
    padding-bottom: 1;
}

.feed-info-left {
    width: 60%;
    height: auto;
}

.feed-header-right {
    width: 40%;
    height: auto;
    align: right middle;
}

.feed-title-big {
    width: 100%;
    height: auto;
    text-style: bold;
    color: $accent;
    text-align: left;
}

.feed-hint {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-style: italic;
    margin-top: 1;
}

.search-box {
    width: 100%;
    height: auto;
    align: right middle;
}

#search-input {
    width: 70%;
    height: auto;
    border: solid $primary;
    background: $surface;
    margin-right: 1;
}

#search-input:focus {
    border: thick $accent;
}

.search-btn {
    width: auto;
    height: auto;
    background: $success;
    color: $text;
    border: solid $success-darken-1;
}

.search-btn:hover {
    background: $success-lighten-1;
    text-style: bold;
}

/* --- Articles List --- */

.articles-list {
    width: 100%;
    height: 1fr;
    border: solid $panel;
    background: $surface;
    padding: 1;
    overflow-y: auto;
}

.article-btn {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    background: $panel;
    color: $text;
    border: solid $primary;
    text-align: left;
    padding: 1 2;
}

.article-btn:hover {
    background: $primary-lighten-2;
    border: solid $accent;
}

.article-btn:focus {
    background: $primary-lighten-1;
    border: thick $accent;
    text-style: bold;
}

.loading {
    width: 100%;
    height: auto;
    content-align: center middle;
    color: $warning;
    text-style: italic;
    padding: 2;
}

.error {
    width: 100%;
    height: auto;
    color: $error;
    text-style: bold;
    padding: 1;
    background: $error-darken-3;
    border: solid $error;
    margin: 1 0;
}

/* --- Article View --- */

.back-btn {
    width: auto;
    height: auto;
    margin-bottom: 2;
    background: $panel;
    color: $text;
    border: solid $primary;
}

.back-btn:hover {
    background: $primary;
    border: solid $accent;
}

.article-title {
    width: 100%;
    height: auto;
    text-style: bold;
    color: $accent;
    padding: 1 0;
    border-bottom: solid $primary;
    margin-bottom: 2;
}

.article-content {
    width: 100%;
    height: 1fr;
    color: $text;
    padding: 1;
    background: $surface;
    border: solid $panel;
    margin-bottom: 2;
}

.article-link {
    width: 100%;
    height: auto;
    color: $success;
    text-style: italic;
    padding: 1 0;
}

.article-meta {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-style: italic;
    padding: 1 0;
    margin-top: 1;
}

/* --- Add/Manage Screens --- */

.section-title {
    width: 100%;
    height: auto;
    text-style: bold;
    color: $accent;
    padding: 1 0;
    border-bottom: heavy $primary;
    margin-bottom: 2;
}

#name-input, #url-input {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    border: solid $primary;
    background: $surface;
    padding: 0 1;
}

#name-input:focus, #url-input:focus {
    border: thick $accent;
}

.primary-btn {
    width: auto;
    height: auto;
    margin-top: 1;
    background: $success;
    color: $text;
    border: solid $success-darken-1;
    padding: 0 4;
}

.primary-btn:hover {
    background: $success-lighten-1;
    text-style: bold;
}

.info {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-style: italic;
    padding: 2;
}

/* --- Manage Feeds --- */

.manage-list {
    width: 100%;
    height: 1fr;
    border: solid $panel;
    padding: 1;
    overflow-y: auto;
}

.manage-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    background: $panel;
    border: solid $primary;
    padding: 1;
}

.manage-row:hover {
    background: $surface;
    border: solid $accent;
}

.manage-row > Vertical {
    width: 1fr;
    height: auto;
    overflow: hidden;
}

.manage-name {
    width: 100%;
    height: auto;
    text-style: bold;
    color: $text;
    overflow: hidden;
    text-overflow: ellipsis;
}

.manage-url {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
}

.delete-btn {
    width: 12;
    height: 3;
    background: $error;
    color: $text;
    border: solid $error-darken-1;
    align: right middle;
}

.delete-btn:hover {
    background: $error-lighten-1;
    text-style: bold;
}

/* --- Discover Feeds --- */

.discover-list {
    width: 100%;
    height: 1fr;
    border: solid $panel;
    padding: 1;
    overflow-y: auto;
}

.discover-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    background: $panel;
    border: solid $primary;
    padding: 1;
}

.discover-row:hover {
    background: $surface;
    border: solid $accent;
}

.discover-row > Vertical {
    width: 1fr;
    height: auto;
    overflow: hidden;
}

.discover-name {
    width: 100%;
    height: auto;
    text-style: bold;
    color: $text;
    overflow: hidden;
    text-overflow: ellipsis;
}

.discover-url {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
}

.add-discover-btn {
    width: 10;
    height: 3;
    background: $success;
    color: $text;
    border: solid $success-darken-1;
    align: right middle;
}

.add-discover-btn:hover {
    background: $success-lighten-1;
    text-style: bold;
}

/* --- Dark/Light Mode --- */

Screen {
    background: $surface;
}

/* Light Mode (default) */
Screen.light {
    background: #f5f5f5;
}

Screen.light #sidebar {
    background: #e8e8e8;
    border-right: thick #3b82f6;
}

Screen.light .sidebar-title {
    color: #1e40af;
    border-bottom: solid #3b82f6;
}

Screen.light .action-btn {
    background: #3b82f6;
    color: #ffffff;
    border: solid #2563eb;
}

Screen.light .action-btn:hover {
    background: #2563eb;
}

Screen.light .feed-btn {
    background: #ffffff;
    border: solid #d1d5db;
    color: #1f2937;
}

Screen.light .feed-btn:hover {
    background: #dbeafe;
    border: solid #3b82f6;
}

Screen.light .welcome {
    color: #1e40af;
}

Screen.light .article-content {
    background: #ffffff;
    border: solid #d1d5db;
    color: #1f2937;
}

Screen.light .article-btn {
    background: #f9fafb;
    border: solid #d1d5db;
    color: #1f2937;
}

Screen.light .article-btn:hover {
    background: #dbeafe;
}

Screen.light #main-content {
    background: #ffffff;
}

Screen.light .manage-row, Screen.light .discover-row {
    background: #f9fafb;
    border: solid #d1d5db;
}

Screen.light .manage-row:hover, Screen.light .discover-row:hover {
    background: #dbeafe;
    border: solid #3b82f6;
}

Screen.light #name-input, Screen.light #url-input, Screen.light #search-input {
    background: #ffffff;
    border: solid #d1d5db;
    color: #1f2937;
}

Screen.light .section-title {
    color: #1e40af;
}

Screen.light .feed-title-big {
    color: #1e40af;
}

Screen.light .article-title {
    color: #1e40af;
}

Screen.light .back-btn {
    background: #e8e8e8;
    color: #1f2937;
}

Screen.light .back-btn:hover {
    background: #3b82f6;
    color: #ffffff;
}

Screen.light .search-btn {
    background: #22c55e;
    color: #ffffff;
}

Screen.light .primary-btn {
    background: #22c55e;
    color: #ffffff;
}

Screen.light .delete-btn {
    background: #ef4444;
    color: #ffffff;
}

Screen.light .add-discover-btn {
    background: #22c55e;
    color: #ffffff;
}

Screen.light .articles-list, Screen.light .manage-list, Screen.light .discover-list {
    background: #ffffff;
    border: solid #d1d5db;
}

/* Dark Mode */
Screen.dark {
    background: #0a0a0a;
}

Screen.dark #sidebar {
    background: #1a1a1a;
    border-right: thick #3b82f6;
}

Screen.dark .sidebar-title {
    color: #60a5fa;
    border-bottom: solid #3b82f6;
}

Screen.dark .action-btn {
    background: #1e3a8a;
    color: #e5e7eb;
    border: solid #3b82f6;
}

Screen.dark .action-btn:hover {
    background: #2563eb;
    color: #ffffff;
}

Screen.dark .feed-btn {
    background: #262626;
    border: solid #404040;
    color: #e5e7eb;
}

Screen.dark .feed-btn:hover {
    background: #1e3a8a;
    border: solid #3b82f6;
}

Screen.dark .welcome {
    color: #60a5fa;
}

Screen.dark .article-content {
    background: #1a1a1a;
    border: solid #404040;
    color: #e5e7eb;
}

Screen.dark .article-btn {
    background: #262626;
    border: solid #404040;
    color: #e5e7eb;
}

Screen.dark .article-btn:hover {
    background: #1e3a8a;
}

Screen.dark #main-content {
    background: #0f0f0f;
}

Screen.dark .manage-row, Screen.dark .discover-row {
    background: #1a1a1a;
    border: solid #404040;
}

Screen.dark .manage-row:hover, Screen.dark .discover-row:hover {
    background: #262626;
    border: solid #3b82f6;
}

Screen.dark #name-input, Screen.dark #url-input, Screen.dark #search-input {
    background: #1a1a1a;
    border: solid #404040;
    color: #e5e7eb;
}

Screen.dark .section-title {
    color: #60a5fa;
}

Screen.dark .feed-title-big {
    color: #60a5fa;
}

Screen.dark .article-title {
    color: #60a5fa;
}

Screen.dark .back-btn {
    background: #1a1a1a;
    color: #e5e7eb;
}

Screen.dark .back-btn:hover {
    background: #3b82f6;
    color: #ffffff;
}

Screen.dark .search-btn {
    background: #22c55e;
    color: #ffffff;
}

Screen.dark .primary-btn {
    background: #22c55e;
    color: #ffffff;
}

Screen.dark .delete-btn {
    background: #ef4444;
    color: #ffffff;
}

Screen.dark .add-discover-btn {
    background: #22c55e;
    color: #ffffff;
}

Screen.dark .articles-list, Screen.dark .manage-list, Screen.dark .discover-list {
    background: #0f0f0f;
    border: solid #404040;
}

/* --- Scrollbar Styles --- */
VerticalScroll {
    scrollbar-size: 1 1;
    scrollbar-background: #334155;
    scrollbar-color: #6366f1;
    scrollbar-corner-color: #1e293b;
    scrollbar-background-hover: #475569;
    scrollbar-color-hover: #8b5cf6;
}

Screen.dark VerticalScroll {
    scrollbar-size: 1 1;
    scrollbar-background: #cbd5e1;
    scrollbar-color: #06b6d4;
    scrollbar-corner-color: #e2e8f0;
    scrollbar-background-hover: #94a3b8;
    scrollbar-color-hover: #0891b2;
}

Scrollbar {
    background: transparent;
}

ScrollbarCorner {
    background: $panel;
}

Screen.light ScrollbarCorner {
    background: #e8e8e8;
}

Screen.dark ScrollbarCorner {
    background: #1a1a1a;
}