# Light theme
.light {
    #main-content {
        background: #f8fafc;
    }

    #main-content Static {
        background: transparent;
    }

    #header {
        background: #0891b2;
        color: white;
        border-bottom: solid #06b6d4;
        height: 2;
        text-style: bold;
    }

    #sidebar {
        dock: left;
        width: 22;
        height: 100%;
        color: #0f172a;
        background: #e0f2fe;
        align: center top;
        border-right: tall #0891b2;
    }

    #main-content {
        background: #ffffff;
        color: #1e293b;
        border-left: solid #0891b2;
        padding: 0 2 0 2;
    }

    .sidebar-title {
        text-style: bold;
        padding: 1;
        color: #0891b2;
        background: #cffafe;
        text-align: center;
        border: round #06b6d4;
        margin: 1 0;
    }

    .action-btn {
        height: 3;
        background: #06b6d4;
        width: 90%;
        color: white;
        margin: 1 0;
        border: round #0891b2;
        text-style: bold;
    }

    .action-btn:hover {
        background: #0891b2;
        color: white;
    }

    .feed-btn {
        height: 3;
        background: #f0fdfa;
        width: 90%;
        color: #0f172a;
        margin: 1 0;
        border: solid #06b6d4;
    }

    .feed-btn:hover {
        background: #ccfbf1;
        color: #0891b2;
        border: heavy #0891b2;
    }

    .no-feeds-message {
        color: #64748b;
        text-style: italic;
        padding: 1;
        text-align: center;
    }

    .welcome {
        text-align: center;
        color: #0891b2;
        padding: 2;
        text-style: bold;
    }

    .section-title {
        text-style: bold;
        color: #0891b2;
        background: #ecfeff;
        padding: 1;
        border: round #06b6d4;
        margin-bottom: 1;
        text-align: center;
    }

    Input {
        background: #f8fafc;
        color: #0f172a;
        border: tall #06b6d4;
        margin: 1 0;
    }

    Input:focus {
        border: tall #0891b2;
        background: #ffffff;
    }

    .primary-btn {
        background: #06b6d4;
        color: white;
        border: round #0891b2;
        height: 3;
        margin-top: 1;
        text-style: bold;
    }

    .primary-btn:hover {
        background: #0891b2;
    }

    .feed-header {
        background: #ecfeff;
        padding: 1;
        border: round #06b6d4;
        margin-bottom: 1;
    }

    .feed-title {
        text-style: bold;
        color: #0891b2;
        padding: 0 1;
    }

    .feed-hint {
        color: #64748b;
        text-style: italic;
        padding: 0 1;
    }

    .search-box {
        background: transparent;
        padding: 0;
    }

    .search-btn {
        background: #06b6d4;
        color: white;
        border: round #0891b2;
        height: 3;
        margin-top: 1;
        text-style: bold;
    }

    .search-btn:hover {
        background: #0891b2;
    }

    .articles-list {
        height: 100%;
        overflow-y: auto;
        padding: 1 0;
    }

    .article-btn {
        background: #f8fafc;
        color: #0f172a;
        border: solid #06b6d4;
        height: 3;
        margin: 1 0;
        padding: 0 1;
    }

    .article-btn:hover {
        background: #ecfeff;
        color: #0891b2;
        border: heavy #0891b2;
    }

    .back-btn {
        background: #ecfeff;
        color: #0891b2;
        border: round #06b6d4;
        height: 3;
        margin-bottom: 1;
        text-style: bold;
    }

    .back-btn:hover {
        background: #cffafe;
    }

    .article-title {
        background: #ecfeff;
        color: #0c4a6e;
        text-style: bold;
        padding: 1;
        border: round #06b6d4;
        margin-bottom: 1;
    }

    .article-content {
        background: #ffffff;
        color: #334155;
        padding: 1;
        border: solid #cbd5e1;
        height: auto;
    }

    .article-link {
        color: #0891b2;
        text-style: italic;
        padding: 1;
        background: #f0fdfa;
        margin-top: 1;
    }

    .article-meta {
        color: #64748b;
        text-style: italic;
        padding: 1;
        margin-top: 1;
    }

    .manage-list, .discover-list {
        height: 100%;
        overflow-y: auto;
        padding: 1 0;
    }

    .manage-row, .discover-row {
        background: #f0fdfa;
        height: auto;
        color: #0f172a;
        margin-bottom: 1;
        padding: 1;
        border: solid #06b6d4;
    }

    .manage-name, .discover-name {
        text-style: bold;
        color: #0891b2;
        height: auto;
    }

    .manage-url, .discover-url {
        text-style: italic;
        color: #64748b;
        height: auto;
    }

    .delete-btn {
        background: #ef4444;
        color: white;
        border: round #dc2626;
        height: 3;
        min-width: 10;
        text-style: bold;
        margin-left: 1;
    }

    .delete-btn:hover {
        background: #dc2626;
    }

    .add-discover-btn {
        background: #06b6d4;
        color: white;
        border: round #0891b2;
        height: 3;
        min-width: 10;
        text-style: bold;
        margin-left: 1;
    }

    .add-discover-btn:hover {
        background: #0891b2;
    }

    .loading {
        color: #64748b;
        text-style: italic;
        text-align: center;
        padding: 2;
    }

    .error {
        color: #ef4444;
        text-style: bold;
        padding: 1;
        background: #fef2f2;
        border: solid #fca5a5;
    }

    .info {
        color: #0891b2;
        text-style: italic;
        padding: 1;
    }

    VerticalScroll {
        scrollbar-size: 1 1;
        scrollbar-background: #cbd5e1;
        scrollbar-color: #06b6d4;
        scrollbar-corner-color: #e2e8f0;
        scrollbar-background-hover: #94a3b8;
        scrollbar-color-hover: #0891b2;
    }

    Footer {
        background: #0891b2;
        color: white;
    }

    FooterKey .footer-key--description {
        color: white;
    }

    FooterKey .footer-key--key {
        color: #ecfeff;
        text-style: bold;
    }
}

# Dark theme
.dark {
    #main-content {
        background: #0f172a;
    }

    #main-content Static {
        background: transparent;
    }

    #header {
        background: #6366f1;
        color: #f8fafc;
        border-bottom: solid #818cf8;
        height: 2;
        text-style: bold;
    }

    #sidebar {
        dock: left;
        width: 22;
        height: 100%;
        color: #e0e7ff;
        background: #1e1b4b;
        align: center top;
        border-right: tall #6366f1;
    }

    #main-content {
        background: #0f172a;
        color: #e2e8f0;
        border-left: solid #6366f1;
        padding: 0 2 0 2;
    }

    .sidebar-title {
        text-style: bold;
        padding: 1;
        color: #c7d2fe;
        background: #312e81;
        text-align: center;
        border: round #6366f1;
        margin: 1 0;
    }

    .action-btn {
        height: 3;
        background: #6366f1;
        width: 90%;
        color: #f8fafc;
        margin: 1 0;
        border: round #4f46e5;
        text-style: bold;
    }

    .action-btn:hover {
        background: #8b5cf6;
        color: #faf5ff;
    }

    .feed-btn {
        height: 3;
        background: #1e1b4b;
        width: 90%;
        color: #c7d2fe;
        margin: 1 0;
        border: solid #6366f1;
    }

    .feed-btn:hover {
        background: #312e81;
        color: #e0e7ff;
        border: heavy #8b5cf6;
    }

    .no-feeds-message {
        color: #94a3b8;
        text-style: italic;
        padding: 1;
        text-align: center;
    }

    .welcome {
        text-align: center;
        color: #a5b4fc;
        padding: 2;
        text-style: bold;
    }

    .section-title {
        text-style: bold;
        color: #c7d2fe;
        background: #312e81;
        padding: 1;
        border: round #6366f1;
        margin-bottom: 1;
        text-align: center;
    }

    Input {
        background: #1e293b;
        color: #e2e8f0;
        border: tall #6366f1;
        margin: 1 0;
    }

    Input:focus {
        border: tall #8b5cf6;
        background: #334155;
    }

    .primary-btn {
        background: #6366f1;
        color: #f8fafc;
        border: round #4f46e5;
        height: 3;
        margin-top: 1;
        text-style: bold;
    }

    .primary-btn:hover {
        background: #8b5cf6;
    }

    .feed-header {
        background: #1e1b4b;
        padding: 1;
        border: round #6366f1;
        margin-bottom: 1;
    }

    .feed-title {
        text-style: bold;
        color: #c7d2fe;
        padding: 0 1;
    }

    .feed-hint {
        color: #94a3b8;
        text-style: italic;
        padding: 0 1;
    }

    .search-box {
        background: transparent;
        padding: 0;
    }

    .search-btn {
        background: #6366f1;
        color: #f8fafc;
        border: round #4f46e5;
        height: 3;
        margin-top: 1;
        text-style: bold;
    }

    .search-btn:hover {
        background: #8b5cf6;
    }

    .articles-list {
        height: 100%;
        overflow-y: auto;
        padding: 1 0;
    }

    .article-btn {
        background: #1e293b;
        color: #e2e8f0;
        border: solid #6366f1;
        height: 3;
        margin: 1 0;
        padding: 0 1;
    }

    .article-btn:hover {
        background: #312e81;
        color: #c7d2fe;
        border: heavy #8b5cf6;
    }

    .back-btn {
        background: #1e1b4b;
        color: #c7d2fe;
        border: round #6366f1;
        height: 3;
        margin-bottom: 1;
        text-style: bold;
    }

    .back-btn:hover {
        background: #312e81;
    }

    .article-title {
        background: #312e81;
        color: #e0e7ff;
        text-style: bold;
        padding: 1;
        border: round #6366f1;
        margin-bottom: 1;
    }

    .article-content {
        background: #1e293b;
        color: #cbd5e1;
        padding: 1;
        border: solid #475569;
        height: auto;
    }

    .article-link {
        color: #a5b4fc;
        text-style: italic;
        padding: 1;
        background: #1e1b4b;
        margin-top: 1;
    }

    .article-meta {
        color: #94a3b8;
        text-style: italic;
        padding: 1;
        margin-top: 1;
    }

    .manage-list, .discover-list {
        height: 100%;
        overflow-y: auto;
        padding: 1 0;
    }

    .manage-row, .discover-row {
        background: #1e1b4b;
        height: auto;
        color: #e0e7ff;
        margin-bottom: 1;
        padding: 1;
        border: solid #6366f1;
    }

    .manage-name, .discover-name {
        text-style: bold;
        color: #c7d2fe;
        height: auto;
    }

    .manage-url, .discover-url {
        text-style: italic;
        color: #94a3b8;
        height: auto;
    }

    .delete-btn {
        background: #ef4444;
        color: white;
        border: round #dc2626;
        height: 3;
        min-width: 10;
        text-style: bold;
        margin-left: 1;
    }

    .delete-btn:hover {
        background: #f87171;
    }

    .add-discover-btn {
        background: #6366f1;
        color: #f8fafc;
        border: round #4f46e5;
        height: 3;
        min-width: 10;
        text-style: bold;
        margin-left: 1;
    }

    .add-discover-btn:hover {
        background: #8b5cf6;
    }

    .loading {
        color: #94a3b8;
        text-style: italic;
        text-align: center;
        padding: 2;
    }

    .error {
        color: #fca5a5;
        text-style: bold;
        padding: 1;
        background: #450a0a;
        border: solid #991b1b;
    }

    .info {
        color: #a5b4fc;
        text-style: italic;
        padding: 1;
    }

    VerticalScroll {
        scrollbar-size: 1 1;
        scrollbar-background: #334155;
        scrollbar-color: #6366f1;
        scrollbar-corner-color: #1e293b;
        scrollbar-background-hover: #475569;
        scrollbar-color-hover: #8b5cf6;
    }

    Footer {
        background: #6366f1;
        color: #f8fafc;
    }

    FooterKey .footer-key--description {
        color: #f8fafc;
    }

    FooterKey .footer-key--key {
        color: #e0e7ff;
        text-style: bold;
    }
}